version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:31112
functions:
  telar-auth:
    lang: golang-middleware
    handler: ./telar-auth
    image: telar-auth:latest
    labels:
      openfaas-cloud: "1"
      role: ts-system
      com.openfaas.scale.zero: false
    environment_file:
      - config/app_config.yml
      - config/auth_config.yml
      - config/server_web_config.yml
      - config/gateway_config.yml
    annotations:
      linkerd.io/inject: disabled
    secrets:
      - secrets

